.block-title{
  font-size: 17px;
}
.views-row .contextual-region h2{
  font-size: 13px;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #444444;
  color: #dddddd;
  padding: 7px 10px 8px;
}