@font-face {
  font-family: 'Lato';
  src: 
    url('../fonts/lato/');
  src: 
    url('assets/fonts/creabbb_-webfont.eot?#iefix') format('embedded-opentype'),
    url('assets/fonts/creabbb_-webfont.woff') format('woff'),
    url('assets/fonts/creabbb_-webfont.ttf') format('truetype'),
    url('assets/fonts/creabbb_-webfont.svg#CreativeBlockBBBold') format('svg');
    font-weight: normal;
    font-style: normal;
}