@margin-0: 0;
@padding-0: 0;
@fullwidth: 100%;
@zero: 0;
@white: #f8f8f8;
body{
  margin: @margin-0;
}
.navbar.container{
  margin: @margin-0;
  padding: @padding-0;
  width: @fullwidth;
  max-width: @fullwidth;
  border-radius: @zero; 
  border: none;
}
.navbar-default.navbar-brand {
  color: @white;
}
.logo img{
  height: 50px;
}
.navbar-btn{
  margin: 20px;
}
.navbar-header{
  margin-top: 15px;
}