
@left: left;
@px20: 20px;
@blue: #0277bd;
@white: #fff;
@blue2: #0288d1;
.nav {
  li {
    a{
      float: @left;
      height: 50px;
    }
  }
}
.menu.nav li a{
  padding-top: 15px;
  color: white;
}
.menu.nav li a:hover{
  color: #424242;
}
.nav-menu{
  background-color: @blue2;
  margin-bottom: 50px;
  height: 50px;
}

